[mypy]
strict = True
files = src/
disallow_untyped_decorators = False

[mypy-opengeode.*,geode.*,opengeode.*,opengeode_io.*,opengeode_geosciences.*,opengeode_inspector.*,opengeode_geosciencesio.*,geode_viewables.*,werkzeug.*,flask.*,dataclasses_json.*]
ignore_missing_imports = True

[mypy-opengeodeweb_microservice.*]
ignore_missing_imports = True