[mypy]
strict = True
files = src/
disallow_untyped_decorators = False

[mypy-opengeode.*]
ignore_missing_imports = True

[mypy-opengeode_geosciences.*]
ignore_missing_imports = True

[mypy-opengeode_inspector.*]
ignore_missing_imports = True

[mypy-opengeode_io.*]
ignore_missing_imports = True

[mypy-opengeode_geosciencesio.*]
ignore_missing_imports = True

[mypy-geode_viewables.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-opengeodeweb_microservice.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True